body {
  font-family: "Futura", "Trebuchet MS", "Arial", sans-serif;
  background-color: black;
  color: #f5830a;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  position: relative;
  background-color: #0b3d5b;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
  margin-right: 1rem;
}

.navbar {
  display: flex;
  flex: 1;
  justify-content: right;
}

.left-header {
  flex: 1;
  font-size: 18px;
  margin-left: 1rem;
}

.middle-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.flex-1 {
  flex: 1;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  color: #f5830a;
  font-size: 24px; /* Justera storleken på ikonerna */
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #419ed7; /* Färg vid hovring */
}

.content {
  background-color: #0b3d5b;
}

.presentation {
  display: flex;
  flex-direction: column;
  color: #f5830a;
  background-color: #0b3d5b;
  margin: 3rem;
  border: #0b3d5b 1px solid;
  border-radius: 5px;
  padding: 5px;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.presentation-content {
  flex: 1;
}

.presentation-text {
  margin-right: 2rem;
  margin-left: 2rem;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 999;
}

#overlay.active {
  display: block;
}

.image-form {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.presentation-image {
  width: 50%; /* Tar upp 50% av bredden */
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}
.image {
  width: 50%; /* Tar upp 50% av bredden */
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  display: flex;
  flex: 1;
}

.form-box {
  width: 60%; /* Tar upp 50% av bredden */
  height: auto;
  border-radius: 5px;
  margin-left: 1rem;
}

img{
  width: 90%;
}

.contact-form {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  background-color: #1b1b1b; /* Lägg till en bakgrundsfärg för att matcha resten av sidan */
  /* padding: 1rem; */
  border-radius: 5px;
}

.contact-form label {
  align-self: flex-start; /* Justera textetiketterna till vänster */
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%; /* Full bredd av formulärets container */
  padding: 10px;
  margin-bottom: 1rem;
  border: none;
  border-radius: 3px;
  background-color: #0b3d5b;
  color: #f5830a; /* Textfärg */
}

.contact-form button {
  /* background-color: #419ed7; */
  background-color: #0b3d5b;
  color: #f5830a;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  align-self: center; /* Centrera knappen i förhållande till formuläret */
}

.contact-form button:hover {
  background-color: #419ed7;
}

form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  padding: 88px 1rem 1.5rem;
  height: 100%;
}

.grid-item {
  margin-bottom: 2rem;
  margin-left: 1rem;
  border: #0b3d5b 1px solid;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr; /* En kolumn som standard */
  gap: 2rem;
  margin: 1rem;
}

.carousel {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.content:hover {
  background-color: #f5830a;
  color: #0b3d5b;
}

.header-in-carousel {
  color: #f5830a;
  background-color: #0b3d5b;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  border: #0b3d5b 1px solid;
  border-radius: 5px;
  padding: 5px;
}

.under-header {
  display: none;
}

.image-form {
  flex-direction: column; /* Staplar bild och formulär ovanpå varandra på mindre skärmar */
  align-items: center; /* Centrerar bild och formulär */
}

.presentation-image,
.contact-form {
  width: 100%; /* Tar upp full bredd på mindre skärmar */
}

.grid-item a {
  text-decoration: none;
  color: inherit;
}

.item {
  background-color: #1b1b1b;
  padding: 0;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image-wrapper {
  overflow: hidden;
  width: 100%;
  height: 60%;
}

.image-wrapper img {
  width: 100%;
  aspect-ratio: 2;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
}

.item:hover img {
  transform: scale(1.1);
  opacity: 0.7;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
  padding: 1rem;
}

.date {
  font-size: 0.75rem;
}

.title {
  font-size: 1rem;
  font-weight: 700;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #f5830a;
  background-color: #0b3d5b;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #f5830a;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  color: #f5830a;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #419ed7;
}

.hamburger-menu {
  display: block; /* Show hamburger menu on mobile */
}

.mobile-menu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 80px; /* Adjust according to header height */
  right: 0;
  background-color: #f5830a;
  width: 200px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000; /* Ensure it’s on top of other content */
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu ul li {
  margin-bottom: 10px;
}

.mobile-menu ul li a {
  color: #0b3d5b;
  text-decoration: none;
  font-size: 18px;
}

.mobile-menu ul li a:hover {
  color: #ffffff;
  background-color: #0b3d5b;
  padding: 8px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .under-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5830a;
    padding: 10px 0;
    margin-top: 1rem;
  }

  .under-header div {
    color: #0b3d5b;
    font-size: 14px;
    height: 20px;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;
    padding: 3px 8px;
    border-radius: 5px;
  }

  .under-header div:hover {
    color: #ffffff;
    background-color: #0b3d5b;
  }

  /* Mobile Menu */
  .mobile-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 80px; /* Adjust according to header height */
    right: 0;
    background-color: #f5830a;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000; /* Ensure it’s on top of other content */
  }

  .mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .mobile-menu ul li {
    margin-bottom: 10px;
  }

  .mobile-menu ul li a {
    color: #0b3d5b;
    text-decoration: none;
    font-size: 18px;
  }

  .mobile-menu ul li a:hover {
    color: #ffffff;
    background-color: #0b3d5b;
    padding: 8px;
    border-radius: 5px;
  }

  .presentation {
    display: flex;
    flex-direction: row;
    color: #f5830a;
    background-color: #0b3d5b;
    margin: 3rem;
    border: #0b3d5b 1px solid;
    border-radius: 5px;
    padding: 5px;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .presentation-content {
    flex: 1;
  }

  .presentation-text {
    margin-right: 2rem;
    margin-left: 2rem;
  }
}
